<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=IBM+Plex+Mono:wght@300&family=Montserrat:wght@600&family=Work+Sans:wght@500&display=swap');
	</style>
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Fenomenología</title>
</head>
<body>
	<header>
		<nav class="navbar">
			<div class="nav_container">
				<ul class="nav-list">
					<li><a href="index.html"><i class='bx bx-home-alt-2'></i></a></li>
					<li><a href="fuentes.html" target="_blank"><i class='bx bx-question-mark'></i></a></li>
				</ul>
			</div>
		</nav>
	</header>

	<main>
		<section>
			<div class="webdevepment">
				<h1>Fenomenología</h1>

				<p>Desliza hacia abajo :)</p>
			</div>
		<section>

		<section>
			<div class="que_es">
				<h1>Qué es la Fenomenología?</h1>
				<p>La fenomenología es una filosofía que enfatiza el estudio de las experiencias desde la perspectiva de la primera persona</p>
			</div>
		</section>

		<section>
			<div class="desarrollo" >
				<h1>Fue desarrollado por los filósofos:</h1>
			</div>
			<div class="d_container">
				<img class="img" src="https://www.biografiasyvidas.com/biografia/h/fotos/husserl.jpg">
				<h2>Edmund Husserl</h2>
				<p>
					(Prossnitz, hoy Prostejov, actual República Checa, 1859 - Friburgo, Alemania, 1938)
					<br>
					<br>
					Fundador de la «Fenomenología», que entendía como método para el desarrollo de una ciencia. La idea básica de la fenomenología es que existe una correlación universal entre los objetos y sus formas de percepción en el sujeto, que llama «Intencionalidad»
				</p>
			</div>

			<div class="d_container">
				<img class="img" src="https://www.biografiasyvidas.com/biografia/h/fotos/heidegger.jpg">
				<h2>Martin Heidegger</h2>
				<p>
					(Messkirch, Alemania, 1889 - Todtnauhaberg, actual Alemania, 1976)
					<br>
					<br>
					Heidegger, filósofo existencialista alemán. Su pensamiento gira primordialmente en torno del Ser, y de la relación del hombre con el “sentido del Ser”.
				</p>
			</div>

			<div class="d_container">
				<img class="img" src="https://www.biografiasyvidas.com/biografia/m/fotos/merleau.jpg">
				<h2>Maurice Merleau-Ponty</h2>
				<p>
					(Rochefort-sur-Mer, 15 de marzo de 1908 - París, el 3 de mayo de 1961)
					<br>
					<br>
					Fue un filósofo fenomenólogo francés, fuertemente influido por Edmund Husserl
				</p>
			</div>
		</section>

		<section>
			<div class="resumen" >
				<h1>En resumen la fenomenología abarca los siguientes puntos:</h1>
			</div>
			<div class="resumen_text">
				<h2>Centrarse en la experiencia:</h2>
				<p>
					La fenomenología se ocupa del estudio de las experiencias tal como las viven y la perciben los individuos 
				</p>
			</div>
			<div class="resumen_text">
				<h2>Intencionalidad:</h2>
				<p>
					En la fenomenología se encuentra el concepto de intencionalidad, que se refiere a la idea de que toda conciencia está dirigida hacia algo. 
					<br>
					En otras palabras, nuestras experiencias siempre son de algo, ya sea un objeto, una persona, una idea o una emoción.
 
				</p>
			</div>
			<div class="resumen_text">
				<h2>Poner entre paréntesis:</h2>
				<p>
					Los fenomenólogos utilizan una técnica llamada "poner entre paréntesis" para suspender sus suposiciones y preconcepciones sobre el mundo. Esto les permite centrarse en la experiencia en sí, sin dejarse influenciar por factores externos.
				</p>
			</div>
			<div class="resumen_text">
				<h2>Descripción:</h2>
				<p>
					La fenomenología es principalmente una disciplina descriptiva. Busca describir las experiencias tal como se viven, en lugar de explicarlas en términos causales o reduccionistas.
 
				</p>
			</div>
			<div class="resumen_text">
				<h2>Mundo de la vida:</h2>
				<p>
					Los fenomenólogos reconocen la importancia del "mundo de la vida", que se refiere al trasfondo de significados y prácticas compartidos que conforman nuestra experiencia cotidiana. Esto incluye nuestros contextos culturales, históricos y sociales.
 
				</p>
			</div>
			<div class="resumen_text">
				<h2> Métodos fenomenológicos:</h2>
				<p>
					Los fenomenólogos utilizan varios métodos para estudiar experiencias, como la reducción fenomenológica, la variación libre y el análisis de horizontes. Estos métodos les permiten descubrir las estructuras esenciales de las experiencias y describirlas en detalle. 
 
				</p>
			</div>
		</section>

		<section>
			<div class="general">

				<h1> Fin </h1>
				<p>
					En general, la fenomenología es un enfoque filosófico rico y complejo que enfatiza la importancia de la experiencia subjetiva y el papel de la intencionalidad en la configuración de nuestra comprensión del mundo. 
					Al utilizar métodos como el poner entre paréntesis y la descripción, los fenomenólogos buscan descubrir las estructuras esenciales de las experiencias y proporcionar una comprensión más matizada del mundo que nos rodea.
				</p>
			</div>
		</section>
	</main>

	<footer>
		<div class="fuentesbutton">
			<a href="fuentes.html" target="_blank" class="link_fuentes">ir a Fuentes</a>
		</div>
	</footer>

</body>
</html>